{
  "name": "business-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@mui/styled-engine": "^5.14.14",
    "dotenv": "^10.0.0",
    "i18next": "^23.5.1",
    "i18next-resources-to-backend": "^1.1.4",
    "next": "13.5.4",
    "next-i18n-router": "^4.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5.2"
  }
}
